body {
    color: rgb(236, 106, 46);
    p {
        background-color: rgb(203, 200, 243);
        &:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }
    a {
        text-decoration: none;
    }
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}